
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  DOCUMENT_URI       $fastcgi_path_info;
fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  SERVER_NAME        $server_name;
fastcgi_param  REQUEST_METHOD     $request_method;

