<?xml version="1.0" encoding="utf-8"?>
<project>
<ios binaries="armv7" ></ios>
  <app
     file="Fraas"
     title="Fraas"
     package="com.jonasmalaco.fraas"
     version="1.0"
     company="Elebeta" 
		main="Main"
  />

  <window
      width="1024"
		height="768"
		orientation="portrait"
		fps="60"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

  <assets path="template" rename="" include="*" type="template" />
  <classpath name="../src" />  
  <dependency name="CoreLocation.framework" if="ios" />
  
  <haxelib name="croxit-1" />
  <haxelib name="openfl" />
  <haxelib name="erazor" />
  <haxelib name="sqlite" />
  <!-- <haxelib name="croxit&#45;geo&#45;1" /> -->
  <haxedef name="HXCPP_CHECK_POINTER" />
  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />  
  <!-- <ndll name="sqlite" />   -->
  <ndll name="sqlite" haxelib="sqlite" />
  <ndll name="croxit" haxelib="croxit-1" />
  <!-- <ndll name="croxit_geo" haxelib="croxit&#45;geo&#45;1" /> -->
</project>
